version: "3.2"
services:
  dora-help:
    build:
      context: .

    container_name: 'dora-help'
    restart: always

    environment:
      - FLAG=surctf_gratz_you_solv3d_1t_n0w_y0u_ar3_ml_3ng1n33r

    ports:
      - "9050:8000"

    read_only: true